.
├── [4.0K]  0_introduction
│   ├── [216K]  0.mp3
│   ├── [4.0K]  gif
│   │   └── [120K]  introduction_animation.gif
│   ├── [4.0K]  mp4
│   │   └── [267K]  introduction_slideshow.mp4
│   └── [4.0K]  png
│       ├── [ 34K]  00_introduction.Help.And.Version.png
│       ├── [ 20K]  01_introduction.Special.Variable.Summary.png
│       ├── [ 23K]  02_introduction.Regex.Summary.png
│       ├── [ 25K]  03_introduction.Most.Common.Usage.Argument.png
│       └── [ 28K]  04_introduction.Built-In_Functoin.png
├── [4.0K]  1_spacing
│   ├── [528K]  1.mp3
│   ├── [4.0K]  gif
│   │   └── [246K]  spacing_animation.gif
│   ├── [4.0K]  mp4
│   │   └── [301K]  spacing_slideshow.mp4
│   └── [4.0K]  png
│       ├── [ 21K]  01_spacing.Double.Space.A.File.1.png
│       ├── [ 19K]  01_spacing.Double.Space.A.File.2.png
│       ├── [ 18K]  02_spacing.Double.Space.A.File.Excluding.The.Blank.Line.png
│       ├── [ 19K]  03_spacing.Triple-Space.A.File.png
│       ├── [ 18K]  04_spacing.N-Space.A.File.png
│       ├── [ 16K]  05_spacing.Add.A.Blank.Line.Before.Every.Line.png
│       ├── [ 20K]  06_spacing.Remove.All.Blank.Lines.png
│       ├── [ 18K]  07_spacing.Remove.All.Consecutive.Blank.Lines.Leaving.Only.One.png
│       ├── [ 18K]  08_spacing.Expend.All.Blank.Lines.Into.N-Consecutive.Lines.png
│       ├── [ 21K]  09_spacing.Double.Space.Or.More.Between.All.Words.png
│       ├── [ 25K]  10_spacing.Remove.All.Space.Between.Word.png
│       ├── [ 26K]  11_spacing.Change.All.Space.Between.Words.To.One.Space.png
│       └── [ 25K]  12_spacing.Insert.A.Space.Between.All.Characters.png
├── [4.0K]  2_numbering
│   ├── [646K]  2.mp3
│   ├── [4.0K]  gif
│   │   └── [299K]  numbering_animation.gif
│   ├── [4.0K]  mp4
│   │   └── [351K]  numbering_slideshow.mp4
│   └── [4.0K]  png
│       ├── [ 17K]  01_numbering.Numbering.Number.All.Line.In.A.File.png
│       ├── [ 18K]  02_numbering.Numbering.Number.Only.Non-Empty.Lines.In.A.File.png
│       ├── [ 19K]  03_numbering.Numbering.Number.Only.Non-Empty.Lines.In.A.File.(But.Drops.Empty.Lines).png
│       ├── [ 17K]  04_numbering.Number.All.Lines.But.Print.Only.For.Non-Empty.Lines.png
│       ├── [ 18K]  05_numbering.Number.Only.Lines.That.Match.A.Pattern.1.png
│       ├── [ 21K]  05_numbering.Number.Only.Lines.That.Match.A.Pattern.2.png
│       ├── [ 23K]  06_numbering.Number.And.Print.Only.Lines.That.Match.A.Pattern.png
│       ├── [ 19K]  07_numbering.Number.All.Lines.But.Print.Line.Numbers.Ony.For.Lines.That.Match.A.Pattern.png
│       ├── [ 22K]  08_numbering.Numer.All.Lines.In.A.File.Using.A.Custom.Format.png
│       ├── [ 21K]  09_numbering.Print.The.Total.Number.Of.Lines.png
│       ├── [ 22K]  10_numbering.Print.The.Number.Of.Non-Empty.Line.png
│       ├── [ 17K]  11_numbering.Print.The.Number.Of.Empty.Lines.png
│       ├── [ 17K]  12_numbering.Print.The.Number.Of.Lines.That.Match.A.Pattern.png
│       ├── [ 22K]  13_numbering.Number.Words.Across.All.Line.png
│       ├── [ 21K]  14_numbering.Number.Words.On.Each.Individual.Line.png
│       └── [ 22K]  15_numbering.Replace.All.Words.With.Their.Numberic.Position.png
├── [4.0K]  3_calculations
│   ├── [1.1M]  3.mp3
│   ├── [4.0K]  gif
│   │   └── [578K]  calculations_animation.gif
│   ├── [4.0K]  mp4
│   │   └── [733K]  calculation_slideshow.mp4
│   └── [4.0K]  png
│       ├── [ 20K]  01_calculations.Check.If.A.Number.Is.Prime.png
│       ├── [ 18K]  02_calculations.Print.The.Sum.Of.All.Fields.On.Each.Line.1.png
│       ├── [ 24K]  03_calculations.Print.The.Sum.Of.All.Fields.On.Each.Line.png
│       ├── [ 19K]  04_calculations.Print.The.Sum.Of.All.Fields.On.All.Lines.png
│       ├── [ 23K]  05_calculations.Shuffle.All.Fields.On.Each.Line.png
│       ├── [ 22K]  06_calculations.Find.The.Numerically.Smallest.Element.On.Each.Line.png
│       ├── [ 22K]  07_calculations.Find.The.Numerically.Smallest.Element.Over.All.Lines.png
│       ├── [ 18K]  08_calculations.Find.The.Numerically.Largest.Element.On.Each.Line.png
│       ├── [ 17K]  09_calculations.Find.The.Numerically.Largest.Element.Over.All.Lines.png
│       ├── [ 16K]  10_calculations.Replace.Each.Field.With.Its.Absolut.Value.png
│       ├── [ 15K]  11_calculations.Print.The.Total.Number.Of.Fields.On.Each.Line.png
│       ├── [ 18K]  12_calculations.Print.The.Total.Number.Of.Fields.On.Each.Line.Followed.By.The.Line.png
│       ├── [ 17K]  13_calculations.Print.The.Total.Number.Of.Fields.On.All.Lines.png
│       ├── [ 25K]  14_calculations.Print.The.Total.Number.Of.Fields.That.Match.A.Pattern.png
│       ├── [ 20K]  15_calculations.Print.The.Total.Number.Of.Lines.That.Match.A.Pattern.png
│       ├── [ 26K]  16_calculations.Print.The.Numper.'pi'.png
│       ├── [ 25K]  17_calculations.Print.The.Number.'e'.png
│       ├── [ 15K]  18_calculations.Print.UNIX.Time.png
│       ├── [ 24K]  19_calculations.Print.Greenwhich.Mean.Time.And.Local.Computer.Time.png
│       ├── [ 24K]  20_calculations.Print.Yesterday'S.Date.png
│       ├── [ 22K]  21_calculations.Print.The.Date.14.Months.9.Days.And.7.Seconds.Ago.png
│       ├── [ 30K]  22_calculations.Calculate.The.Factorial.png
│       ├── [ 20K]  23_calculations.Calculate.The.Greatest.Common.Divisor.png
│       ├── [ 17K]  24_calculations.Calculate.The.Least.Common.Multiple.png
│       ├── [ 29K]  25_calculations.Generate.10.Random.Numbers.Between.5.And.10.png
│       ├── [ 22K]  26_calculations.Generate.All.Permutations.Of.A.List.png
│       ├── [ 20K]  27_calculations.Generate.The.Powerset.png
│       ├── [ 22K]  28_calculations.Convert.An.IP.Address.To.An.Unsigned.Integer.png
│       └── [ 25K]  29_calculations.Convert.An.Unsigned.Integer.To.An.IP.Address.png
├── [4.0K]  4_array_and_string
│   ├── [763K]  4.mp3
│   ├── [4.0K]  gif
│   │   └── [425K]  array_and_string_animation.gif
│   ├── [4.0K]  mp4
│   │   └── [695K]  array_and_string_slideshow.mp4
│   └── [4.0K]  png
│       ├── [ 25K]  01_array_and_string.Generate.And.Print.The.Alphabet.png
│       ├── [ 44K]  02_array_and_string.Generate.And.Print.All.The.Strings.Form."A".To."Zz".png
│       ├── [ 19K]  03_array_and_string.Create.A.Hex.Lookup.Table.png
│       ├── [ 23K]  04_array_and_string.Generate.A.Random.Eight-Character.Password.png
│       ├── [ 21K]  05_array_and_string.Generate.A.Random.Password.With.Numbers.And.Letters.png
│       ├── [ 22K]  06_array_and_string.Generate.10.Random.Password.With.Numbers.And.Letters.png
│       ├── [ 29K]  07_array_and_string.Generate.A.Complicated.Symbol.For.Password.Not.In.The.Book.png
│       ├── [ 28K]  08_array_and_string.Generate.Full.Password.Not.In.The.Book.png
│       ├── [ 19K]  10_array_and_string.Create.A.String.Of.Specific.Length.png
│       ├── [ 25K]  11_array_and_string.Create.An.Array.Of.Characters.From.String.Not.In.The.Book.png
│       ├── [ 29K]  12_array_and_string.Create.An.Array.Of.Words.From.String.Not.In.The.Book.png
│       ├── [ 18K]  13_array_and_string.Create.An.Array.Of.Sentences.From.String.Not.In.The.Book.png
│       ├── [ 18K]  14_array_and_string.Create.A.String.From.A.Command-Line.Arguments.png
│       ├── [ 25K]  15_array_and_string.Find.The.Numeric.Values.For.Characters.In.A.String.png
│       ├── [ 22K]  16_array_and_string.Convert.A.List.Of.Numeric.ASCII.Values.Into.A.String.png
│       ├── [ 22K]  17_array_and_string.Generate.An.Array.With.Odd.Numbers.png
│       ├── [ 18K]  18_array_and_string.Generate.An.Array.With.Even.Numbers.png
│       ├── [ 18K]  19_array_and_string.Find.The.Length.Of.A.String.png
│       └── [ 27K]  20_array_and_string.Find.The.Number.Of.Elements.In.An.Array.png
├── [4.0K]  5_conversion_and_substitution
│   ├── [4.0K]  gif
│   │   └── [485K]  5_conversion_and_substitution_animation.gif
│   ├── [4.0K]  mp4
│   └── [4.0K]  png
│       ├── [ 28K]  01_conversion_and_substitution.ROT13.A.String.png
│       ├── [ 32K]  02_conversion_and_substitution.ROT13.A.File.No.In.The.Book.png
│       ├── [ 24K]  03_conversion_and_substitution.Base64-Encode.A.String.And.File.png
│       ├── [ 26K]  04_conversion_and_substitution.Base64-Decode.A.String.Or.File.png
│       ├── [ 19K]  05_conversion_and_substitution.URL-Escape.A.String.png
│       ├── [ 16K]  06_conversion_and_substitution.URL-Unescape.A.String.png
│       ├── [ 16K]  07_conversion_and_substitution.Comment:.HTML-Encode.And.Decode.A.String.png
│       ├── [ 20K]  08_conversion_and_substitution.Convert.All.Text.To.Uppercase.png
│       ├── [ 28K]  09_conversion_and_substitution.Convert.All.Text.To.Lowercase.png
│       ├── [ 16K]  11_conversion_and_substitution.Invert.The.Letter.Case.png
│       ├── [ 20K]  11_conversion_and_substitution.Uppercase.Only.The.Frist.Letter.On.Each.Line.png
│       ├── [ 27K]  12_conversion_and_substitution.Title-Case.Each.Line.png
│       ├── [ 21K]  13_conversion_and_substitution.Strip.Leading.Whitespace.From.The.Beginning.Of.Each.Line.png
│       ├── [ 19K]  14_conversion_and_substitution.Strip.Leading.Whitespace.From.The.End.Of.Each.Line.png
│       ├── [ 23K]  15_conversion_and_substitution.Strip.Whitespace.From.The.Beginning.And.End.Of.Each.Line.png
│       ├── [ 19K]  17_conversion_and_substitution.Convert.UNIX.Newline.To.DOS-WINDOWS.Newline.png
│       ├── [ 19K]  18_conversion_and_substitution.Convert.DOS-WINDOWS.Newline.To.UNIX.Newline.png
│       ├── [ 16K]  19_conversion_and_substitution.Convert.UNIX.Newline.To.Mac.Newline.png
│       ├── [ 22K]  20_conversion_and_substitution.Substitute.A.Thing.With.Another.Thing.On.Each.Line.png
│       ├── [ 19K]  21_conversion_and_substitution.Substitue.Two.Things.On.Lines.That.Match.A.Pettern.png
│       ├── [ 23K]  22_conversion_and_substitution.Print.Paragraphs.In.Reverse.Order.png
│       ├── [ 17K]  23_conversion_and_substitution.Print.Line.In.Reverse.Order.png
│       ├── [ 21K]  24_conversion_and_substitution.Print.All.Letters.In.Lines.In.Reverse.Order.png
│       └── [ 20K]  25_conversion_and_substitution.Print.Columns.In.Reverse.Order.png
├── [4.0K]  6_selectivly_and_deleting
│   ├── [4.0K]  gif
│   │   └── [636K]  6_selectivly_and_deleting_animation.gif
│   ├── [4.0K]  mp4
│   └── [4.0K]  png
│       ├── [ 22K]  01_selectivly_and_deleting.Print.The.First.Line.Of.A.File.png
│       ├── [ 21K]  02_selectivly_and_deleting.Print.The.First.10.Lines.Of.A.File.png
│       ├── [ 19K]  03_selectivly_and_deleting.Print.The.Last.Line.Of.A.File.png
│       ├── [ 20K]  04_selectivly_and_deleting.Print.The.Last.3.Lines.Of.A.File.png
│       ├── [ 21K]  05_selectivly_and_deleting.Print.Only.Lines.That.Match.A.Regex.png
│       ├── [ 21K]  06_selectivly_and_deleting.Print.Only.Lines.That.Do.Not.Match.A.Regex.png
│       ├── [ 19K]  07_selectivly_and_deleting.Print.Every.Line.Preceding.A.Line.That.Matches.A.Regex.png
│       ├── [ 18K]  08_selectivly_and_deleting.Print.Every.Line.Following.A.Line.That.Matches.A.Regex.png
│       ├── [ 17K]  09_selectivly_and_deleting.Print.Lines.That.Match.Regular.Expressions.AAA.And.BBB.In.Any.Order.png
│       ├── [ 19K]  10_selectivly_and_deleting.Print.Lines.That.Match.Regex.AAA.Following.By.BBB.Following.By.CCC.png
│       ├── [ 22K]  11_selectivly_and_deleting.Print.Line.That.Has.The.Same.Beginning.And.End.png
│       ├── [ 24K]  12_selectivly_and_deleting.Print.Match.Between.The.Same.Regex.png
│       ├── [ 19K]  13_selectivly_and_deleting.Print.Lines.That.Are.At.Least.Special.Characters.Length.png
│       ├── [ 22K]  14_selectivly_and_deleting.Print.Lines.That.Are.Fewer.That.Special.Character.Long.png
│       ├── [ 18K]  15_selectivly_and_deleting.Print.Lines.That.Are.Between.Two.Special.Long.png
│       ├── [ 20K]  16_selectivly_and_deleting.Print.Lines.Except.Lines.Between.Two.Special.Long.png
│       ├── [ 18K]  17_selectivly_and_deleting.Print.Only.Special.Line.png
│       ├── [ 21K]  18_selectivly_and_deleting.Print.All.Lines.Except.A.Special.Line.png
│       ├── [ 17K]  19_selectivly_and_deleting.Print.Some.Special.Lines.png
│       ├── [ 21K]  20_selectivly_and_deleting.Print.Lines.Between.A.Ragne.png
│       ├── [ 22K]  21_selectivly_and_deleting.Print.Lines.Not.Between.A.Ragne.png
│       ├── [ 19K]  22_selectivly_and_deleting.Print.All.Lines.Between.Two.Regex.png
│       ├── [ 20K]  23_selectivly_and_deleting.Print.The.Longest.Line.png
│       ├── [ 23K]  24_selectivly_and_deleting.Print.The.Shortest.Line.png
│       ├── [ 22K]  25_selectivly_and_deleting.Print.Lines.Containing.Digits.png
│       ├── [ 22K]  26_selectivly_and_deleting.Print.All.Lines.Containing.Only.Digits.png
│       ├── [ 27K]  27_selectivly_and_deleting.Print.All.Lines.Containing.Only.Alphabetic.Characters.png
│       ├── [ 20K]  27_selectivly_and_deleting.Print.Only.Second.Line.png
│       ├── [ 20K]  28_selectivly_and_deleting.Print.Only.Second.Line,.Beginning.With.The.Secend.Line.png
│       ├── [ 19K]  29_selectivly_and_deleting.Print.All.Repeated.Lines.Only.Once.png
│       ├── [ 23K]  30_selectivly_and_deleting.Print.All.Unique.Lines.png
│       ├── [ 25K]  31_selectivly_and_deleting.Print.All.Unique.Lines.2.png
│       └── [ 27K]  32_selectivly_and_deleting.Print.All.Unique.Words.png
├── [3.1K]  README.md
├── [  25]  repository_size_is_27M
├── [  25]  there_are_140_png_files
├── [   0]  tree.txt
├── [ 280]  up.sh
└── [ 23K]  welcome_to_ipol.png

28 directories, 162 files
